format 224

classcanvas 128056 class_ref 128056 // Student
  classdiagramsettings member_max_width 0 end
  xyz 42.86 95.03 2000
end
classcanvas 128184 class_ref 128184 // Teacher
  classdiagramsettings member_max_width 0 end
  xyz 425.5 92.48 2000
end
classcanvas 128312 class_ref 128312 // Subject
  classdiagramsettings member_max_width 0 end
  xyz 432.37 246.15 2000
end
classcanvas 128568 class_ref 128568 // Mentor
  classdiagramsettings member_max_width 0 end
  xyz 257.87 144.81 2000
end
classcanvas 128696 class_ref 128696 // StorageSystem
  classdiagramsettings member_max_width 0 end
  xyz 381.73 396.99 2000
end
classcanvas 128824 class_ref 128824 // Class
  classdiagramsettings member_max_width 0 end
  xyz 175.94 256.88 2000
end
classcanvas 131128 class_ref 128440 // Person
  classdiagramsettings member_max_width 0 end
  xyz 198.15 15.73 2000
end
classcanvas 131768 class_ref 128952 // rapportGrade
  classdiagramsettings member_max_width 0 end
  xyz 26.81 423.14 2000
end
relationcanvas 133304 relation_ref 130616 // <generalisation>
  from ref 128184 z 2001 to ref 128568
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133816 relation_ref 130744 // <association>
  from ref 128184 z 2001 to ref 128312
  no_role_a no_role_b
  multiplicity_a_pos 430 227 3000 multiplicity_b_pos 427 137 3000
end
relationcanvas 134072 relation_ref 131000 // <generalisation>
  from ref 128056 z 2001 to ref 131128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134200 relation_ref 131128 // <generalisation>
  from ref 128184 z 2001 to ref 131128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134328 relation_ref 131256 // <association>
  from ref 131768 z 2001 to ref 128312
  no_role_a no_role_b
  multiplicity_a_pos 417 279 3000 multiplicity_b_pos 120 430 3000
end
relationcanvas 134456 relation_ref 131384 // <association>
  from ref 131768 z 2001 to ref 128184
  no_role_a no_role_b
  multiplicity_a_pos 412 129 3000 multiplicity_b_pos 106 421 3000
end
relationcanvas 134584 relation_ref 131512 // <association>
  from ref 131768 z 2001 to ref 128056
  no_role_a no_role_b
  multiplicity_a_pos 53 140 3000 multiplicity_b_pos 55 404 3000
end
relationcanvas 134712 relation_ref 131640 // <directional aggregation>
  from ref 128824 z 2001 to ref 128056
  role_a_pos 99 140 3000 no_role_b
  multiplicity_a_pos 63 140 3000 multiplicity_b_pos 161 237 3000
end
relationcanvas 134840 relation_ref 131768 // <association>
  from ref 128824 z 2001 to ref 128568
  no_role_a no_role_b
  multiplicity_a_pos 247 187 3000 no_multiplicity_b
end
relationcanvas 134968 relation_ref 131896 // <directional aggregation>
  from ref 128824 z 2001 to ref 128312
  no_role_a no_role_b
  no_multiplicity_a multiplicity_b_pos 227 280 3000
end
relationcanvas 135480 relation_ref 132152 // <aggregation>
  from ref 128696 z 2001 to ref 131768
  no_role_a no_role_b
  multiplicity_a_pos 120 453 3000 multiplicity_b_pos 367 451 3000
end
end
