window_sizes 2560 1369 496 2059 1219 104

diagrams
  activitydiagram_ref 147896 // RapportGradeCheck
    1647 981 100 A4 0 0
  activitydiagram_ref 148024 // ActionFlow
    2059 1227 100 A4 0 0
  sequencediagram_ref 154552 // RapportStorageSequence
    1647 975 100 A4 0 0
  classdiagram_ref 128056 // RapportStorageSystem
    1647 975 100 A4 0 0
  objectdiagram_ref 134584 // RapportStorageImplementation
    1647 975 100 A4 0 0
  usecasediagram_ref 161080 // Teacher grades student
    1647 975 100 A4 0 0
  active  usecasediagram_ref 161208 // Mentor maakt eind rapport scholier
    1647 975 100 A4 0 0
end
show_stereotypes
selected usecasediagram_ref 161208 // Mentor maakt eind rapport scholier
open
  usecaseview_ref 128184 // Mentor maakt eindrapport op voor scholier
end
end
